SUPABASE_URL=https://ddvgzqhsyiuziwbxrjfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdmd6cWhzeWl1eml3YnhyamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODg1NzgsImV4cCI6MjA2NDk2NDU3OH0.llN-mGtnY4EyW8B8MCsUOB7HeKUtGPppwll4TE3ftZE
JWT_SECRET=asal-aja
PORT=3001